#spring.application.name=springboot.rest_api
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.add-properties=false
#server.error.include-message=always
#spring.security.user.name=jitendra
#spring.security.user.password=jitendra
spring.profiles.active=dev
#logging.level.org.springframework.security=DEBUG
